# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.ENABLE -pg 1 -lvl 3 -y 410
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor.nios2_gen2_0 -pg 1 -lvl 1 -y 140
preplace inst processor.clk_0 -pg 1 -lvl 2 -y 350
preplace inst processor.DIRECTION -pg 1 -lvl 3 -y 310
preplace inst processor.BUTTON -pg 1 -lvl 3 -y 30
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst processor.nios2_gen2_0.cpu -pg 1
preplace inst processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)BUTTON.external_connection,(SLAVE)processor.button) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)DIRECTION.reset,(SLAVE)ENABLE.reset,(SLAVE)BUTTON.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 120 280 480 210 760
preplace netloc INTERCONNECT<net_container>processor</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)DIRECTION.s1,(SLAVE)ENABLE.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)BUTTON.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 0 3 120 100 500 190 700
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.direction,(SLAVE)DIRECTION.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>processor</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 230 720
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.enable,(SLAVE)ENABLE.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)BUTTON.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ENABLE.clk,(MASTER)clk_0.clk,(SLAVE)DIRECTION.clk) 1 0 3 100 80 NJ 80 740
levelinfo -pg 1 0 70 970
levelinfo -hier processor 80 240 530 810 960
